,_and 449
,_’ 398
!_’ 282
’_t 217
,_’_said 215
’_s 201
,_‘ 195
?_’ 157
._’ 155
‘_I 147
,_’_said_the 137
of_the 128
in_a 96
I_’ 95
in_the 77
,_’_said_Alice 73
said_the 69
to_the 69
:_‘ 63
,_I 63
,_as 61
,_’_the 60
at_the 60
,_but 60
it_was 58
a_little 57
Mock_Turtle 57
she_had 56
,_you 53
don_’_t 52
;_and 52
to_be 52
*_* 51
;_‘ 50
,_she 50
went_on 48
,_that 48
to_herself 45
she_was 45
said_Alice 42
,_and_the 42
‘_You 40
!_’_said_the 39
‘_I_’ 38
I_’_m 38
’_re 38
‘_It 37
as_she 36
the_Queen 35
,_with 35
